driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/answers
username=root
password=root
initialSize=10
maxActive=8
maxIdle=10
maxWait=3000
defaultAutoCommit=true
connectionProperties=useUnicode\=true;characterEncoding\=utf8